.clients {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 113px;
}
.clientsCards {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-48xl-5);
  font-size: var(--text-single-300-medium-size);
}
.clientCards,
.clientsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.clientCards {
  width: 1080px;
  gap: var(--gap-30xl);
}
.clientsSection {
  align-self: stretch;
  background-color: var(--neutral-100);
  padding: var(--padding-81xl) var(--padding-xl) var(--padding-131xl);
  box-sizing: border-box;
  min-height: 676px;
  text-align: left;
  font-size: var(--h2-size);
  color: var(--black);
  font-family: var(--body-text);
}
@media screen and (max-width: 1125px) {
  .clientsCards {
    gap: var(--gap-15xl);
  }
}
@media screen and (max-width: 1025px) {
  .clients {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 750px) {
  .clientsCards {
    gap: var(--gap-mid);
  }
  .clientCards {
    gap: var(--gap-5xl);
  }
  .clientsSection {
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .clients {
    font-size: var(--font-size-lgi);
  }
}
